--[[
 ___       __   ________  ___       ___           ___    ___ ________  _______   ________  ___  ___  ________  _______        _________  _____ ______           
|\  \     |\  \|\   __  \|\  \     |\  \         |\  \  /  /|\   ____\|\  ___ \ |\   ____\|\  \|\  \|\   __  \|\  ___ \   ___|\___   ___\\   _ \  _   \  ___    
\ \  \    \ \  \ \  \|\  \ \  \    \ \  \        \ \  \/  / | \  \___|\ \   __/|\ \  \___|\ \  \\\  \ \  \|\  \ \   __/| |\__\|___ \  \_\ \  \\\__\ \  \|\__\   
 \ \  \  __\ \  \ \   __  \ \  \    \ \  \        \ \    / / \ \_____  \ \  \_|/_\ \  \    \ \  \\\  \ \   _  _\ \  \_|/_\|__|    \ \  \ \ \  \\|__| \  \|__|   
  \ \  \|\__\_\  \ \  \ \  \ \  \____\ \  \____    \/  /  /   \|____|\  \ \  \_|\ \ \  \____\ \  \\\  \ \  \\  \\ \  \_|\ \  ___   \ \  \ \ \  \    \ \  \  ___ 
   \ \____________\ \__\ \__\ \_______\ \_______\__/  / /       ____\_\  \ \_______\ \_______\ \_______\ \__\\ _\\ \_______\|\__\   \ \__\ \ \__\    \ \__\|\__\
    \|____________|\|__|\|__|\|_______|\|_______|\___/ /       |\_________\|_______|\|_______|\|_______|\|__|\|__|\|_______|\|__|    \|__|  \|__|     \|__|\|__|
                                                \|___|/        \|_________|                                                                                     
]]--

return(function(_________,...)if(not(true))then local function __(...)while((...)._*((not...))()*((-#...))._^((-(not...)))._%(-(function(_,_,_,_,_,_,...)return(not...),(((-#(not...)))._)(),(-(not...)),(#(not...))(),(-...),(((-...))._)(),(((not...))._)(),(#...)._;end))or(#__)._<=(not...)+((...)._)()and((-(not...)))()>=(((-#(not...)))._)()or(-...)<(-(not...)))do if(((-(not __)))()*__-((not(function(__,_,...)return(#(not _))._,(((-(not...)))._)(),(-...),#(not...);end)))()>=((-#...))._/(not...)%(((not...))._)()/((__)._)()-((-#(not...)))()>(((-...))._)()+((-#(not...)))._)then local _=((-(not.../(-...)-((#__)._)()>=((...)._)()==(-#...)>((-(not...)))._)))();for _=((not...))()-(-{[(((-(not...)))._)]=((not...))._;[(((-#...))())]=(#...)._;[((#(not...))._)]=#(not...);#...;})>=((-#...))._^((-#(not...)))()+((not...))()>=(-#...)<=((not...))()%((-_))._,((-#{[((((-#(not...)))._)())]=((-...))();(not...);[((not...))]=(((not _))._)();}))._+((-...))._<=(((-#...))._)()/((#(not...))._)()%((-#(not...)))()-((#...)._)()>(((-#...))._)()or _,((-(not...)))._-(((-(not _)))._)()==((#...)._)()==(#(not...))._+((#...)._)()>((not...))()/#_ and(...)._ do end;if(((-...))._ and((#...)._)()+#...==((-#...))()%(#(not...))()<((-_))()>(((not...))._)()*(((-(not...)))._)())then end;for _=(((-#(not _)))._)()==#(function(_,_,_,_,_,_,_,_,...)return((-#(not...)))._,((-(not...)))._,((#(not...))._)(),((-(not...)))(),((-...))._,((#...)._)(),((-(not...)))._;end)+(...)._*(((-#(not...)))._)()<((-#(not...)))._*(((-#(not...)))._)()%((-#...))._==((not...))(),(-...)>((-#(not(function(_,...)return#(not...);end))))._ and(((-(not...)))._)()>#(not...)*((not...))._+(#(not...))()and#(not...)==(((-#(not...)))._)(),_>=((-...))()and((-(not...)))._/((-#(not...)))()-(-(not...))==((-(not...)))._>=(...)()<(...)._ do end;while((...)()>((-(...)()or((-#(not...)))._<(#(not...))._-#(not...)))._%(((-...))._)()-(#(not...))()==(((-...))._)()and((#...)._)()or((-...))._^((-(not...)))._)do end;if(((-#(not(function(_,_,_,_,_,...)return...,(#...)(),(((not...))._)(),(#(not...))(),(((-#...))._)(),#...,(((-#...))._)(),((-...))(),(#(not...))();end))))()or(...)()or...and((-#(not...)))()^(((-#_))._)()*((not _))._<((-(not...)))._^((-#...))())then end;for _=(-(not...))>(((-#...))._)()==(not...)-(((not _))._)()-(#...)()+((#(not...))._)()and((-#(not...)))()<=((#(not...))._)(),((-#(not _)))()^{[(((#(not...))._)())]=(-#...);[((...)._)]=((not...))._;[(((#...)._)())]=((not...))();(((not...))._)();[(((-#...))._)]=(-...);[(((-...))._)]=(((-#(not...)))._)();}%((not...))._+((#(not...))._)()+(-#...)and((-...))()^((not...))()>=(#...)(),#...or({#(not...);})()+((-(not...)))()+(-#(not...))+(-#...)>=(#_)()+((-#...))()>=((-#...))._ do end;while(((#(#...)()and(((-(not...)))._)()>((-_))()>((not...))._)._)()+(#(not...))()%((not...))._%((not...))()*#(not...)<=(#(not _))()or#...>=(#...)._)do end;end;local function _(...)local function _(...)end;for _=((_)._)()and(((-#(-(not...))<=#_==((...)._)()==(-#...)))._)()and(((not...))._)()+((not _))()or(not...)<=((-(not...)))()<#...<((-...))(),((-#...))._ or(((-(not...)))._)()>=(...)()*(#(not...))()>(not...)==(-(not...))>((-...))._+((-...))(),(-#(not...))==((-#...))._+(-#...)>=(#...)._-((-#(not...)))()+((-#...))()>=(((-#...))._)()==(not _)do end;local _=(_)();local function _(...)end;if(((-...))._>(...)()and(#...)._<=((-...))._^((-...))()>((...)._)()*#(not...)<=(#_)._)then end;while((((not{((#(not...))._)();((not...))._;}))._)()<(-#(not _))^((...)._)()>(((not...))._)()==(#(not...))._%((-#...))()+(-#...)>((-#(not...)))())do end;for _=(#(not...))._<(#(not...))._<=(-#(not...))+((-#...))()and...^((-(not...)))._ and(#(not...))._ and((not...))._,(...)()+(((not _))._)()or(((-#_))._)()^((#(not...))._)()+(#...)._<((-#...))._ and(...)()<=(((-#_))._)(),((-...))()or(-#...)/((-(not...)))()==((-#(not...)))._<=(((-#...))._)()%(((-...))._)()/((-#(not...)))()==(#...)()do end;for _=(-#...)and((-...))()>=#(not...)-(-#(not...))<(((-(not...)))._)()==#(not...)>=(((-...))._)()<((-#...))._,(-(not{[(((-...))())]=((-...))._;#_;((#...)._)();((...)._)();[(#...)]=(-(not...));}))and(((not _))._)()/((-...))()>((#(not...))._)()-(((-...))._)()%((#(not...))._)()>(((not...))._)()+((-(not...)))._,(#...)()and((-#(not...)))._*...-((#(not...))._)()<((not...))()<(((not...))._)()<=(((-(not...)))._)()or(((-(not _)))._)()do end;end;local _=(#...)();local _=(-(not...));local function __(...)local function _(...)end;for _=(...)()<(#{(((-(not...)))._)();[(((-#...))())]=((not...))();...;})._<(-...)%((-...))()<(...)._*((_)._)()or(#(not...))._ or(...)(),((-...))._%(-#_)or((not...))._>((-#...))()and(((-#...))._)()+((-#(not...)))()^((not...))()%(-#...),(#{[((-#(not...)))]=(#(not...))();})()<(#(not(function(__,__,__,_,...)return(not...),((-#...))._,((not...))._,(_)(),(((not...))._)(),(((not...))._)(),(_)(),(-#...);end)))()>=((not...))()>=(#(not...))._-(((not _))._)()<=((-#...))()<=(#...)()==(((not...))._)()do end;local function _(...)end;if((((-#...))._)()>((-(not _)))()*(...)._ and(((-(not...)))._)()/(((not...))._)()and(#...)._+((not...))()and((not...))._)then end;local _=((#(-#(not...))<=(#...)()-(...)._ and _^(((-(not...)))._)()<((-(not...)))())._)();if(#.../(-(not{[((-#_))]=#...;((-#_))();[((((-#...))._)())]=(#(not...))._;}))%((-#...))()-(...)._ or(#...)()-((not...))._ and(((-#(not...)))._)()or((#(not _))._)())then end;for _=((-(not _)))._/((not...))._ and((#...)._)()>=((not...))._%(#...)._>=((-#(not...)))._==((not...))._<=((-...))._,((-#(not...)))()or...-(#...)._^((-(not...)))._ or(#...)()/(...)._>=((-...))._<=((-...))._,((#(not((#_)._)()>=(((-...))._)()>=(((-(not...)))._)()-((-#...))._))._)()-((-(not...)))()^(((-(not...)))._)()>((-#...))()<=(#...)._^((not...))._<((-#(not...)))()<((-(not...)))._ do end;if(((-#(not...)))()>((-#(not...)))._^((-(not _)))._+((-#...))._^(((-_))._)()%((#(not...))._)()==((-#...))._<(#...)())then end;end;while(((-#(not...)))._+(((-...))._)()>(((-(not(function(_,_,_,_,...)return(not...);end))))._)()/(#(not...))._/...>((-#(not...)))()-...<(#(not...))()+((-(not...)))()%(((-#...))._)())do if(((-#(not...)))._<=((#(not...))._)()<(...)()and(#...)()*((-...))._ or(((-#(not...)))._)()^(#...)()or(#(not...))._)then end;local _=((-#__))();local _=(((-(not...)))._)();if((...)()==((not...))._^_<((...)._)()>=#(not...)or(((-#...))._)()+((-(not...)))()+...)then end;if(((-#...))._+((#(not{[(((-...))())]=((-#(not...)))();}))._)()>=...==(((-...))._)()or((-_))()and(((-(not...)))._)()>(((not...))._)()^(not...))then end;local _=(-#((-(not...)))._ and(((-#...))._)()-((-(not _)))()^(#(not...))._+(((-...))._)()/(-#_));for _=((#(not...))._)()>=((-#(not{[((((not...))._)())]=(((-#...))._)();})))()<((-#...))._-(((not...))._)()-(((-#...))._)()+...>#(not...)%(-...),((-#(not{#...;})))._*(not...)-((-#...))()%((not...))()^((-...))()^((-...))()<=(#(not _))._>=(((not _))._)(),...==((-...))()<(-...)<=(-#(not...))*((not...))()-(not...)-(not...)or((-...))._ do end;while(((not...))._>=((...)._)()-(-_)-(((-(not...)))._)()/((-...))._ and(((-#...))._)()/(#...)()or(#(not...))._)do end;end;local function _(...)for _=(((not _))._)()==(((not{((-#...))._;[((#...)())]=((not...))._;[(((not...))._)]=#...;}))._)()/(not...)-(...)._-(#_)._==((not...))._*((not...))()/#...,((-(((-#(not...)))._)()*((...)._)()+(((-#...))._)()^(((-#...))._)()))()and(-...)<=(...)._/#...<((-(not...)))()<=((#...)._)()+((-#(not...)))()<((-...))(),...*(((-(not...)))._)()^((-(not...)))._>((-#_))._<((-...))._<=(#(not _))()-((-(not...)))._<=(-(not...))do end;for _=((-#...))._^(...)()and((-#...))()and((-#(not...)))._+((-(not...)))()==(#_)()==((not...))._%(-(not...)),(((-#(function(_,_,_,_,_,_,...)return((#...)._)(),((-#...))(),((-(not...)))._,((-(not...)))();end)))._)()>=(#...)._^(...)()and(((-...))._)()or(...)()%#(not...)>((...)._)()>=((-(not...)))(),(((-...))._)()or((-(not...)))._+((...)._)()+((-...))()*(((-(not _)))._)()<(-#(not...))>=#(not...)>(...)._ do end;if(((#(not...))._)()==(((not#...>=((-#...))._>=((not...))._<(#...)._))._)()<=((-...))()<((-#...))._ or((-#(not...)))._<(#...)._/((-...))._<(_)())then end;for _=(#(not...))()*(-#...)>#.../(((-...))._)()>#(not...)^(#...)()*((#(not...))._)()<(-#(not...)),(not{})<=((-_))._%((#...)._)()>=((-#(not...)))()>#...%(-#(not...))>(#_)._ and(not...),((-...))._<=((-#(not{[(((-...))._)]=(-#(not...));(-...);[((-#(not...)))]=((-...))();((...)._)();(-...);})))._%(not...)-((not...))._-((-#(not...)))()+(#...)()^((-#...))()/((-#(not...)))()do end;while(((#{[(((not _))._)]=(not...);[((-_))]=((-...))();[(#_)]=((not...))._;#...;[(((#...)._)())]=(((-...))._)();})._)()%(((-#_))._)()^((-#(not...)))()+(...)()*((#...)._)()or(#(not...))()==(#...)()>=((#...)._)())do end;if((((not...))._)()>((...)._)()or(-...)<=((-...))()<=#.../(-(not _))>...==(((-(not...)))._)())then end;local function _(...)end;while((-(not...))<...*(((-#(not...)))._)()<=(not...)<(((-#(not...)))._)()>=((-#(not...)))._<=((#...)._)()or(not...))do end;end;local function _(...)while(((#...)._)()or(...)._==(not...)>=(((-#(not...)))._)()==(#_)._==((-(not...)))._+((-#...))._/(-#(not...))*(-...)%((-#(not...)))()^(#(not...))())do end;local _=(#(not...))();for _=(-#(not(-#(not _))>=(((not...))._)()-(not...)-(not...)))<=((#(not _))._)()==(((-(not...)))._)()*((not...))()>((...)._)()>=(-#...)==((-#(not...)))()+((-#...))._,(-#(not{((-(not...)))._;[((((-#(not...)))._)())]=(#...)();[(((-...))())]=(((-#(not...)))._)();((-#(not...)))._;}))==(not...)*(#...)._<((-(not...)))()<(((not...))._)()%(((-#...))._)()and#...and((-#(not...)))._,(#(not(function(_,_,_,_,_,_,_,_,...)return((not...))._,(...)(),(-#...),(#...)();end)))._+({[((((-#...))._)())]=...;(#(not...))();((-#_))();})()*#...>=(#...)._<=(((not...))._)()>((not...))._<(...)()*(-(not...))do end;if(({[(((-#...))())]=(((-#(not...)))._)();[(...)]=#(not...);})._^((-(function(__,__,__,__,__,__,_,...)return((#(not...))._)(),((-(not...)))._,(#(not...))(),#(not...),#...,(-#_),(#...)._,(#...)._,((-#(not...)))();end)))()>(-...)%(((-(not...)))._)()/(...)._<=(-...)>(((-(not...)))._)()%(((not...))._)())then end;local _=((...)._)();for _=(-...)<(-#(not{[(((not...))._)]=(-#(not...));(#...)();(...)();[(((-...))())]=(#(not...))._;}))^((#...)._)()^(((-_))._)()>=(-#...)==(#(not...))()and((-(not...)))._<=(-(not...)),#(not...)/(-#(not{((-#...))();[(((-#...))())]=(((not...))._)();((#(not...))._)();[(((-...))())]=((-...))();[((-(not...)))]=((-#...))();}))==((not...))._+(#...)._/#(not...)+((not...))()+(((not...))._)()^(...)._,((-#(not(function(__,__,__,__,__,__,_,...)return((-#(not _)))(),...,(((not...))._)(),(-...),((-#...))._,(((not...))._)(),(((-#(not...)))._)(),(#...)._,((not...))();end))))()==#(not...)and((not...))()^((not...))._>=(-(not...))>=(-(not...))-((-#(not _)))._-((#...)._)()do end;if((-...)*((-...))()>=...-(not...)/(((not...))._)()%(((-#(not...)))._)()/(#(not...))()or((-#...))._)then end;while(((-#...))()or((#(function(__,__,_,...)return(#(not...))(),((#...)._)(),#(not...),(-(not...)),#(not...),((-(not...)))._,((-#(not...)))(),(((-#...))._)(),((not _))._;end))._)()<=((#...)._)()==(...)()and((-#...))()or(#...)._>=((-#(not...)))()^...)do end;end;for _=(#(not...))._/((#(not...))._)()==#(not...)%((-...))()==(((-#(not...)))._)()-((-(not...)))._/(#...)()*(((-#...))._)()*(((-#...))._)()*((-...))._,(-(not...))*(-...)-(((-...))._)()>(((-((-#(not...)))()and(((not...))._)()<#(not...)or(not...)))._)()%(-...)==(not...)and((-...))._/(#...)()>=((-...))()>=(-(not...)),((-#...))._<(((-(not{[(#_)]=((-_))();[((not...))]=(not _);[((#...)._)]=(-#...);((-(not...)))._;[(((-#(not...)))())]=(...)();})))._)()and(-#((-(not...)))._*((not...))._+((#(not...))._)()+(...)())%((-#...))._<=(#...)._-#(not...)<=((-#_))()%((#...)._)()==(-...)/(#...)._ do while((-(not _))<=((-(not...)))()*((-(not...)))()<((-...))()or((#...)._)()*(not...)and((...)._)()/((-(not...)))._)do end;if((-#(not...))<=(-#(not...))+(-(not...))<(((-#...))._)()>=((not...))()<(((-#(not...)))._)()>((#(not _))._)()or(((-...))._)())then end;local function _(...)end;for _=(-(not...))<=(((-#(not{})))._)()==(((-#(not...)))._)()==(not...)or((#(not...))._)()>=(#...)()<=(((-#(not...)))._)()==((-#(not...)))._,(((-#(not(((not _))._)()-(not...)/((-#(not...)))._*(((-...))._)())))._)()/(((-#(not((-#...))()/#(not...)or((not...))()<=(-(not...)))))._)()<=(-...)>((-(not...)))._+(-#...)>=((-#(not...)))()%((-...))._>((-(not...)))(),(((-(not...)))._)()/(((-(not(((-_))._)()-(((-...))._)()+(-(not...))<=(((-(not...)))._)())))._)()%(#...)._-((-#_))._ and(-#(not...))>(...)._-(((-#...))._)()>=(...)()do end;local function _(...)end;while(((-(not...)))()==(#(not...))._-(((-#(not...)))._)()*(((not...))._)()==(((-#...))._)()<((#...)._)()^((not...))()==((-(not...)))())do end;while(((-(not...)))._*(...)._<=((-#(not...)))._^(#...)()/(...)._>(#(not...))()^(#(not...))()<=(((not...))._)()^((-#(not...)))()<#...*(#(not...))._)do end;local function _(...)end;end;end;for _=(#...)()>=(-#(not(function(__,__,__,__,__,__,__,__,_,...)return((-{[(((-...))._)]=(((-(not...)))._)();[(((-#(not _)))())]=((-#(not...)))();((-#(not...)))();}))._;end)))>((-...))()/((-...))._*(((-{((#...)._)();(-...);}))._)()^(((not{(((-...))._)();[((-#(not...)))]=...;[((#...)())]=(-(not...));(-(not...));}))._)()-((-...))._^((-#(not __)))._*(((-(not...)))._)()or(-...)<=#...==(#(not...))._,((not __))()/((-(not...)))._ or(#(not...))._/(-(not...))>((function(__,__,__,_,...)return((-#...))._,(#(not...))(),((-(not...)))(),(((-#(not _)))._)(),(((-#...))._)(),(#...)._,((_)._)(),(-#(not...)),(#(not...))._;end))._%#{((not...))();(...)();((#(not...))._)();}==((-#(not...)))()+(-...)<=((#(not...))._)()<(-...)+((not...))._>=(...)._,((#(function(_,_,_,_,_,_,...)return((-#...))._,((#(not...))._)(),(-...),(...)(),(((((not...))._)()^(#...)()==((-...))()<=((-(not...)))())._)();end))._)()>((-#...))._>(not...)/((-...))._==(((-...))._)()==#(not __)and((-...))()^(-#...)%(-(not...))<=(((-(not...)))._)()^(((not...))._)()and(#...)._ do while((-#(function(_,_,_,_,_,...)return(#...)._,(-#...),...,(-(not...)),(((-(not...)))._)(),(...)();end))*(#(not...))._<(#...)._>((-#(not...)))._<((-#(not...)))._ and((-(not...)))()<=#...or((-#(not...)))()+(...)()==((#_)._)())do while(((#...)._)()<=(((-(not...)))._)()==((-...))()-...or((-...))._*((-#(not _)))()<((not...))()/((-(not...)))._)do end;local _=(#(not...))();for _=#_ and((#{[((#(not...))())]=((_)._)();[(...)]=((#(not...))._)();})._)()<(-...)*#(not...)/((-...))._==((-...))._^((not...))()/#(not...),(not...+(-#(not...))%(((not...))._)()%((-#(not _)))._)<=((-(not...)))()<(...)._^(not...)>=((-#(not...)))._%((#...)._)()%(((not...))._)()-((-(not...)))(),((not((#...)._)()/((#(not...))._)()+((-...))._<=(((-#...))._)()))()and((-...))._<(not...)^(((not...))._)()+((-...))._%((#(not...))._)()/((-#(not...)))()/(-_)do end;local _=((-(not...)))();if((#...)._+((-#...))._/((-#...))()/((not...))._>=#...+#(not...)and((-#(not...)))()+((-#(not...)))._)then end;for _=(not((not...))()>(((-...))._)()+(-#(not...))>(-#...))*(#(not...))._>=(((not...))._)()>=((-_))._/((#(not...))._)()==(((-(not...)))._)()%(((-#...))._)()and(((-(not...)))._)(),((-...))._==#(not...)+(#...)()-((#(not...))._)()<((...)._)()>=((-#(not...)))._%((not _))._ and((#(not...))._)(),((#(not _))._)()or((-#(not _)))._<(...)._>=(((not...))._)()+((-(not...)))()-((-(not...)))._ and(not...)==(#(not...))()do end;if(((not...))._ or...==(((-(not...)))._)()*(...)._>=(((not...))._)()^#...%((-...))._-(...)())then end;local _=(((-...))._)();end;local function _(...)while((((-(not...)))._)()+#(not...)/(-#(not...))%(((-#...))._)()/((#...)._)()>(((-(not...)))._)()==(#...)._>(((-#...))._)())do end;local _=((-#...))._;local _=((-#...))();if((((not...))._)()%((not...))._<=(#...)()%#(not...)and(...)()==(((-...))._)()or(((-#(not...)))._)()or(-#(not...)))then end;if(((#...)._)()==(#(not...))._/(#(not...))()%((-#(not _)))()+#(not...)/((-#...))._ or(#(not...))()+(((-...))._)())then end;local _=#(not _);local function _(...)end;local _=#(not _);end;local function _(...)local function _(...)end;if(((-...))._<((-#(not...)))()and((#...)._)()or(-#(not...))>((not...))()+(...)()*((-...))._%((not...))._)then end;while((not...)>((#(not...))._)()-(((not...))._)()>=((not...))()or(((-...))._)()>=#(not...)%(-...)-...)do end;if((((-#(not _)))._)()^(-#(not(function(_,_,_,_,_,_,...)return(((not...))._)(),((not...))._;end)))/((#(not...))._)()==(...)._<#(not...)%(#(not...))()<(-#(not...))+(#(not...))._)then end;for _=(#(not{(...)._;(((-...))._)();}))()==(((-(not...)))._)()>=(((not...))._)()>(((-...))._)()-((-#...))._==(((-(not...)))._)()==(-(not...))<=((not...))(),(...)()<=(...)._>=((not...))()>((-#...))._<=((#...)._)()+(((not...))._)()^(((not...))._)()>(...)._,((-...))._<(not(function(_,_,_,_,_,_,_,_,_,...)return(-#(not...)),...,((-...))(),(...)._,(((-...))._)(),((-...))(),(#(not...))();end))-((-#(not...)))._-(((-(not _)))._)()<=((-(not...)))()<=((-...))._*(((-_))._)()%(#(not...))()do end;local function _(...)end;while(((-_))()/(-#...)*#(not...)>(-...)-(((-_))._)()==(#...)()or(...)()>((not...))._)do end;local function _(...)end;end;local _=((not...))();if(((-#(not...)))._>=((#(not...))._)()*#(not...)/((-(not...)))()*((not...))()%(not...)+((-#...))._ and(((not _))._)()+(...)._ or(...)())then if((((-#(not...)))._)()%(-{[(((...)._)())]=(-...);})==(((-#...))._)()*((-...))()<((-#...))()and(((not...))._)()*(-...)<=(((-#(not...)))._)())then end;for _=((not...))()>=((#(not(function(_,...)return#...,((#(not...))._)();end)))._)()-(((-#_))._)()+(-#...)==((#(not...))._)()-(((-...))._)()+((#...)._)()<((-#(not...)))(),((-...))._^((#{[((((-(not...)))._)())]=((#(not _))._)();[(((...)._)())]=((not...))();((#(not...))._)();[((-...))]=(...)();(((-(not...)))._)();})._)()*(-#(not _))-((not...))()>((not...))()<(((-#_))._)()and(-#(not...))*((-#...))(),(...)()-(((not...))._)()%((-#(not...)))()>(-#...)>=(-#(not...))*#(not...)and((-#...))()or(-#(not...))do end;while(((-#(not...)))._%(-(not _))and(...)._<=#...and((-#(not...)))._==(...)()>=(not...)and((-#(not...)))._)do end;local _=((-#(not _)))._;local _=((#...)._)();local function _(...)end;while((#...)._>((-#(not((-...))()-((-#...))._>=(#...)._ or((-(not...)))._)))()<#(not...)^((...)._)()<=#...^(#...)()>...and(#(not...))())do end;local _=(...)();end;if(((#_)._)()and(((-_))._)()>=(((-{(((not...))._)();[((((-(not _)))._)())]=(#...)();((#(not...))._)();}))._)()/(-(not...))>((...)._)()*(((not...))._)()/#...>=(-(not...))%((#(not...))._)()>(((-#(not...)))._)())then local _=((-#...))._;local function _(...)end;if((((-(not...)))._)()or((-#(not _)))._/((not...))()>((-#(not...)))._<=(...)()and#...*(not...)%((-(not...)))())then end;local _=(-#((-#...))()%((-(not...)))._>(((-#...))._)()and(-(not...))+(((-(not...)))._)()or(-#...));local _=((#...)._)();while(((not{}))._>(-(not(function(_,_,_,_,_,_,...)return((-#...))(),((-(not...)))(),((-#(not...)))._,((-...))();end)))-((...)._)()or((-(not...)))._>(((-#...))._)()^((...)._)()+((-(not...)))()>=(-_))do end;while((((-(function(_,_,_,_,...)return;end)))._)()-((#...)._)()+((#(not _))._)()>(_)._ or(-#...)>=(-...)^(((-(not...)))._)()%#(not...))do end;while(((#(not...))._)()+(((-#(not(function(_,_,_,_,...)return;end))))._)()and(#...)()%((-#(not...)))._ or((#(not...))._)()or#...-#...%((-...))())do end;end;if(((-#...))()==(#(not...))._ and((-(not...)))()or(((-#(not _)))._)()and(((-...))._)()>=((not...))()>((-#...))()==((#(not...))._)()>((-#...))._<=((-#(not...)))._)then while((-(not...))<((-{[((-#_))]=_;(((not...))._)();[((-#(not...)))]=(((-#(not...)))._)();}))()>((-(not...)))._>=(-#(not _))and((-#(not...)))()>(((not...))._)()%((-#...))._^((-...))())do end;local function _(...)end;local _=(((-#(function(__,__,__,__,__,__,__,__,_,...)return(...)._,((#...)._)(),(#...)._,(-(not...)),((#...)._)(),(...)(),(not _);end)))._)();local function _(...)end;local _=((-(not...)))();local function _(...)end;while((...)()<(-#...)==(-(not...))%(#...)()==((-...))()or((-(not...)))()<=((-#(not...)))()%(-...))do end;for _=((-#(not...)))._<((not(function(...)return(#(not...))._,(-(not...)),(-#_),((-(not _)))._,(((-(not...)))._)();end)))()>#...^((-#...))()/(((not _))._)()==(-#(not...))<(_)._/((-#(not...)))._,(#(not{...;[((((-(not...)))._)())]=((#(not...))._)();}))()and(((-(not...)))._)()==(((not _))._)()>((-...))()^(#(not...))._<=#(not...)and((-...))._ and(-(not...)),(-(function(_,_,...)return((-...))();end))^((not...))._-(((-#...))._)()and(((not...))._)()and(((-#...))._)()and(...)()or#(not...)>=((#(not _))._)()do end;end;for _=(not...)==#...-((#(not...))._)()%((-#(not _)))()<(#...)._*((...)._)()==((#(not...))._)()and((-#...))()<=(-...)or(...)(),((-(not...)))()or(-(not...))<(...)._^((-#...))()and#...>(((-...))._)()<(((-#...))._)()and((#...)._)()>=(-#...)-(#(not...))(),#...-(((-...))._)()-((-(not...)))._-((not...))()and#...>=#...-((not...))._ or(-(not...))/(-#(not...))/(#...)._ do if(((...)._)()and(#...)._-((-#...))._*((-#...))._-((-_))()or((#...)._)()and((-#(not...)))()-((-...))._)then end;local function _(...)end;while((...)()and(-#(not...))<=(...)()>(#(not _))._-(((not...))._)()+((_)._)()^((not...))()>=...)do end;local _=((-...))._;while(((-#(not...)))._>=(-(not...))/((-#(not _)))._<=(#...)()or(#(not...))._+((-(not _)))._^(#(not...))()<=(((not...))._)())do end;while((#(not{(((-#(not...)))._)();}))._ or(((not...))._)()and((-#(not...)))()and(#...)()or(((-#...))._)()<(-(not _))*(-#(not...))>=(((-(not...)))._)())do end;local _=((#...)._)();while(((-{[(((-#(not...)))())]=((#...)._)();}))._^.../((-(not...)))()>(...)._>(...)()>((...)._)()<=((-...))._^((-...))._)do end;end;local function _(...)local _=(((-(not...)))._)();local function _(...)end;local _=((#(not...))._)();for _=(-#(not...))>(((-#(not...)))._)()*((not...))._<(-#...)*(-#...)<((-...))._/(((not...))._)()/(...)._,#(not...)==((-...))()+((not...))._>=((-(not...)))()>=(((-(not...)))._)()>((not...))._==(((-#...))._)()==(#...)._,(#(not _))()and{[((#(not...))())]=((#(not...))._)();[((((-(not...)))._)())]=(-#...);}>=((not...))()+((-#...))._>=((-#_))()<(#(not...))()^(...)()-((-#...))._ do end;if((...)._<(#(not(function(__,__,__,__,__,_,...)return#...,(...)._,((-(not _)))(),(...)._,(((-#(not...)))._)(),(not _),#...,(#(not...))(),((not...))();end)))._/(((-(not...)))._)()+(#(not...))()<((-#...))._/(#(not...))._-...<=(-#(not...)))then end;for _=((-#(function(...)return(#(not...))._;end)))._ and(...)._^((#...)._)()>(#(not...))._+((-#...))()<=(#(not...))._<=(((-#...))._)()/(((not...))._)(),(#...)._-(...)()<=((not...))._+(#...)()*...+((-...))()==(((-(not _)))._)()%(#(not...))(),(((not...))._)()%(-#(not...))/(#...)()/(not...)*((...)._)()+(...)._>#(not...)and((#...)._)()do end;local _=((-(not(function(_,...)return(-#(not...)),((_)._)(),(...)._,((-(not...)))(),(not...),((...)._)(),(-#(not...));end))))();for _=(#((not...))._ and((-#_))._+((-#...))()/(-#(not...)))._-((#...)._)()or((#(not...))._)()<=(...)._>(#...)._ and((-#(not...)))()and((not _))()==((-...))._,(((-...))._)()+(((-(not...)))._)()+(#(not...))._ or((-#(not...)))()==(#(not...))()==(((-#(not _)))._)()%((-#_))._ and((#...)._)(),(-(not...))and(((-...))._)()<=((...)._)()^(-...)>=(_)._==#(not _)==...^((not...))._ do end;end;end;end;end;local ______________________=((getfenv)or(function(...)return(_ENV);end));local _____,__=(""),(______________________((0x001)));local ___,_=({}),(...);local ___,___=((0x002)^(32)),((0x002)^(32))-(1);local ___=((__["".._[(213)].."\105".._[(0x137)].._[(0x0C1)].."\50"])or(__["".._[(0x176)].._[(468)].._[(563)]]));local ___________=(((___)and(___["".._[(613)].."\120".._[(109)].._[(0x2A9)]]))or(function(_,___)local __,____=(0x001),(0x000);while((_>(0))and(___>(0x000)))do local _____,______=_%(0x002),___%(2);if _____~=______ then ____=____+__;end;_,___,__=(_-_____)/(2),(___-______)/(0x002),__*(2);end;if _<___ then _=___;end;while _>(0x000) do local ___=_%(2);if ___>(0x000) then ____=____+__;end;_,__=(_-___)/(0x002),__*(0x002);end;return(____);end));local _______=(_____["".._[(922)].._[-(0x059)].._[-(111)].._[(0x3AB)]]);local ______________=(_____["".._[(780)].._[(0x059)].._[(849)].._[(0)]]);local ____________=(_____["".._[-(200)].."\117\98"]);local __________=(__["".._[(1283)].._[(1323)].._[(0x584)].._[(0x58C)].._[-(0x26F)].._[-(0x2AC)]]);local _____________=(__["".._[-(777)].._[-(0x319)].._[-(0x332)].._[(1480)].._[-(0x338)].._[-(0x370)]]);local __________________=(__["".._[-(947)].._[-(1042)].._[-(0x42F)].._[-(0x467)]]["".._[-(0x4CA)].._[-(1317)].._[(1503)].._[-(1363)].._[(1589)]]);local _______________=(__["\116\111".._[(0x3F3)].."\117".._[-(0x129)].._[-(0x156)].._[-(0x17E)].._[(1019)]]);local ___=(__["\115".._[(0x413)].."\116".._[-(428)].._[(0x465)].._[(0x484)].._[-(0x209)].._[-(553)].."\97".._[-(0x23E)].._[(1251)].."\101"]);local ___=(__["".._[-(1432)].._[(0x686)].."\98\108\101"]["\105\110\115\101".._[-(1518)].._[-(0x633)]]);local ________________=(__["".._[(1731)].._[(0x6D1)].._[(1779)].._[(1801)].._[(1810)]]["\99\111".._[-(1642)].."\99".._[-(1646)].._[(0x772)]]);local _=(__["".._[(1921)].._[-(0x697)].._[(0x792)].."\105".._[(0x7EA)].._[-(0x6D2)]]["".._[-(1818)].._[-(1906)].._[-(1932)].."\98"]);_________=_(_________,"..",(function(_,...)return(_______(______________(_,(2),(2))-(95)));end));local ______=((256));local ____,___________________=({}),({});for _=(0x000),______-(0x001) do local __=_______(_);____[_]=__;___________________[_]=__;___________________[__]=_;end;local function _________________(________)local __,___,_____=(""),(""),({});local _=(1);local function _________()local __=_______________(____________(________,_,_),(0x024));_=_+(0x001);local ___=_______________(____________(________,_,_+__-(1)),(0x024));_=_+__;return(___);end;__=_______(_________());_____[(0x001)]=__;while(_<#________)do local _=_________();if ____[_]then ___=____[_];else ___=__..____________(__,(1),(0x001));end;____[______]=__..____________(___,(1),(0x001));_____[#_____+(0x001)],__,______=___,___,______+(0x001);end;return(________________(_____));end;local ______,__=(_________________(_________)),((1));local function _()local _,___,____,_____=______________(______,__,__+(3));_=___________(_,(0x090));___=___________(___,(0x090));____=___________(____,(144));_____=___________(_____,(144));__=__+(0x004);return((_____*(16777216))+(____*(65536))+(___*(0x100))+_);end;local function _______________()local _,___=______________(______,__,__+(2));_=___________(_,(0x090));___=___________(___,(0x090));__=__+(2);return((___*(0x100))+_);end;local function _________()local _=___________(______________(______,__,__),(144));__=(__+(0x001));return(_);end;local function ____(___,_,__)if(__)then local _=(___/(0x002)^(_-(1)))%(2)^((__-(1))-(_-(0x001))+(0x001));return(_-(_%(1)));else local _=(2)^(_-(1));return(((___%(_+_)>=_)and((0x001)))or((0)));end;end;local ________________="\35";local function _________________________(...)return({...}),__________(________________,...);end;local function _______________________(...)local ___=({});local _____________=({});local __________=({});for _____=(1),_(),(1) do local ________=_______________();if(________==(0x34A))then local __=_________();___[_()]=(__~=(0x000));elseif(________==(1043))then while(true)do local _____=_();local __=_();local _______=(0x001);local ______=(____(__,(1),(20))*((0x002)^(32)))+_____;local _____=____(__,(0x015),(31));local __=((-(0x001))^____(__,(32)));if(_____==(0))then if(______==(0))then ___[_()]=(__*(0));break;else _____=(1);_______=(0);end;elseif(_____==(2047))then ___[_()]=(______==(0x000))and(__*((1)/(0x000)))or(__*((0)/(0x000)));break;end;___[_()]=__________________(__,_____-(0x3FF))*(_______+(______/((0x002)^(52))));break;end;elseif(________==(2000))then while(true)do local ____=('');local _____=_();if(_____==(0))then ___[_()]=____;break;end;local ______=____________(______,__,__+_____-(0x001));__=__+_____;for _=(1),#(______),(0x001) do ____=____.._______(___________(______________(____________(______,_,_)),(144)));end;___[_()]=____;break;end;else ___[_()]=(nil);end;end;local _______=_();for _=(0x000),(_()-(0x001)),(1) do __________[_]=_______________________();end;local ______=_________();for ______=(0x001),_(),(1) do local ___=_________();if(____(___,(1),(1))==(0))then local _______=(_());local _________=(_());local __=(_());local __________=(_());local _____=(_______________());local ________=(_());local _=____(___,(2),(3));if((_==(0x002))or(_==(3)))then __=__-((2)^(0x010));end;_____________[______-(1)]=({[(0x289)]=__;[(0x303)]=_________;[(0x3A0)]=________;[(0x45E)]=_____;[(746)]=__________;[(497)]=_______;});end;end;return({[(0x2B8)]=___;[(975)]=______;[(165)]=_____________;[(1020)]=_______;[(0x106)]=__________;});end;local function __________________(_,___________________________,____________________,...)local _____________________=_[(1020)];local __________________________=_[(0x106)];local ____________________________=_[(165)];local _______________=_[(975)];local _______=_[(0x2B8)];return(function(...)local _________=-((0x001));local ________________________={};local _________________={...};local ________________=__________(________________,...)-(0x001);local _______________________={};local __={};local ____=(497);local _____=(0x289);local ________=(1118);local __________=(0x3A0);local ______=(0x2EA);local _=(0x303);for _=(0),________________,(1) do if(_>=_______________)then ________________________[_-_______________]=_________________[_+(1)];else __[_]=_________________[_+(0x001)];end;end;local _=________________-_______________+(1) local ______________________=_____________________;local _,___=(nil),(nil);while(true)do _=____________________________[______________________];___=_[________];local ________=_[(0x303)];if(___<=(0x004))then if(___<=(1))then if(___==(0x000))then __[_[____]]=({});elseif(___<=(0x001))then do return;end;elseif(___<=(0x00B))then if(___<=(0x00B))then if(___==(0x00A))then local ___=_[____];local _____={__[___](_____________(__,___+(0x001),_________));};local ____=(0);for _=___,_[______]do ____=____+(0x001);__[_]=_____[____];end;elseif(___<=(0x004))then if(__[_[____]]<_______[_[______]])then ________=_[__________];end;end;elseif(___<=(0x00B))then elseif(___==(0))then local ___=_[____];local _=_[_____];for _=___,_,(1) do __[_]=________________________[_-___];end;elseif(___<=(0x008))then if(__[_[____]]~=__[_[______]])then ________=_[__________];end;end;elseif(___<=(0x00B))then if(___<=(11))then __[_[____]]=_______[_[_____]]-__[_[______]];elseif(___>(1))then local _=_[____];__[_]=__[_](_____________(__,_+(1),_________));elseif(___<(0x006))then if(_______[_[____]]>_______[_[______]])then ________=_[__________];end;end;elseif(___<=(11))then __[_[____]]=____________________[_______[_[_____]]];elseif(___>(9))then local ___=_[____];local ____=__[___];local ______=__[___+(2)];__[___]=__[___]-______;if(______>(0))then if(____>__[___+(1)])then ________=_[_____];else __[___+(0x003)]=____;end;elseif(____<__[___+(1)])then ________=_[_____];else __[___+(3)]=____;end;elseif(___<(9))then if(__[_[____]]==_______[_[______]])then ________=_[__________];end;end;elseif(___<=(2))then local ___=_[____];local _____=_[_____];local ____=(0x032)*(_[______]-(0x001));local ______=__[___];local _=(0x000);for _____=___+(1),_____ do ______[____+_+(0x001)]=__[___+(_____-___)];_=_+(1);end;elseif(___>(0x003))then __[_[____]]=({});elseif(___<(4))then __[_[____]]=_______[_[_____]];elseif(___<=(11))then if(___<=(0x00B))then if(___>(0x008))then if(_______[_[____]]<=_______[_[______]])then ________=_[__________];end;elseif(___<(9))then local ____=_[____];local ______=_[______];local ___=____+(2);local ____=({__[____](__[____+(0x001)],__[___]);});for _=(0x001),______ do __[___+_]=____[_];end;local ____=____[(0x001)];if(____)then __[___]=____;________=_[_____];end;end;elseif(___<=(0x00B))then local _=_[____];__[_](_____________(__,_+(0x001),_________));elseif(___==(9))then __[_[____]]=___________________________[_[_____]];elseif(___<=(0))then __[_[____]]=__[_[_____]]+__[_[______]];end;elseif(___<=(0x00B))then if(___<=(0x00B))then __[_[____]][_______[_[_____]]]=_______[_[______]];elseif(___>(0x008))then local ______=(__[_[______]]);local ___=_[____];for _=___,_[_____],(0x001) do __[_]=______[(_-___)+(0x001)];end;elseif(___<(9))then local ___=_[____];local ____,_=_________________________(__[___](_____________(__,___+(1),_[_____])));_________=_+___-(1);local _=(0x000);for ___=___,_________ do _=_+(0x001);__[___]=____[_];end;end;elseif(___<=(0x00B))then local ___=({});local _____=_[_____];for _=_____,_[______],(0x001) do ___[(_-_____)+(1)]=__[_];__[_]=(nil);end;__[_[____]]=___;elseif(___==(5))then local _=_[____];do return __[_](_____________(__,_+(0x001),_________))end;elseif(___<=(0x005))then local ___=__[_[______]];if(___)then __[_[____]]=___;________=_[__________];end;end;elseif(___<=(0x007))then if(___<=(5))then __[_[____]]=_______[_[_____]];elseif(___==(6))then do return;end;elseif(___<=(7))then __=({});for _=(0),________________ do if(_<_______________)then __[_]=_________________[_+(1)];else break end;end;elseif(___<=(11))then if(___<=(11))then if(___>(0x005))then local ___=_[____];__[___]=__[___](_____________(__,___+(0x001),_[_____]));elseif(___<(7))then local _=_[____];__[_](_____________(__,_+(1),_________));end;elseif(___<=(11))then if(__[_[____]]<=_______[_[______]])then ________=_[__________];end;elseif(___>(5))then __[_[____]][__[_[_____]]]=__[_[______]];elseif(___<(9))then do return(__[_[____]]);end;end;elseif(___<=(11))then if(___<=(0x00B))then local _=_[____];local ____,___=_________________________(__[_](_____________(__,_+(0x001),_________)));_________=___+_-(1);local ___=(0);for _=_,_________ do ___=___+(1);__[_]=____[___];end;elseif(___==(3))then __[_[____]][__[_[_____]]]=_______[_[______]];elseif(___<=(2))then local _______=({});local ___=_[_____];for _=___,_[______],(0x001) do _______[(_-___)+(1)]=__[_];__[_]=(nil);end;__[_[____]]=_______;end;elseif(___<=(11))then __[_[____]]=_______[_[_____]]/_______[_[______]];elseif(___==(0x001))then local ___=(__[_[______]]);local ____=_[____];for _=(1),#___,(1) do __[____+_]=___[_];end;_________=____+#___;elseif(___<=(4))then __[_[____]]=__________________(__________________________[_[_____]],(nil),____________________);end;elseif(___<=(0x008))then local ______,___=({}),(_______[_[____]]);local ____=("");local __=(#___/(0x002));for _=(0x001),__,(1) do ______[______________(____________(___,__+_,__+_))]=___________________[___________(______________(____________(___,_,_)),(72))];end;for _=(0x001),__,(1) do ____=____..______[_];end;_______[_[_____]]=____;_____________________=_____________________+(0x001);elseif(___==(9))then __=({});for _=(0x000),________________ do if(_<_______________)then __[_]=_________________[_+(0x001)];else break end;end;elseif(___<=(10))then local ___=_[____];local _______=_[_____];local ____=(50)*(_[______]-(0x001));local _____=__[___];local _=(0x000);for ______=___+(0x001),_______ do _____[____+_+(1)]=__[___+(______-___)];_=_+(0x001);end;elseif(___<=(0x00B))then if(___<=(11))then if(___==(0x000))then __[_[____]]=(_[_____]~=(0));elseif(___<=(5))then local ___=({});local _____=_[_____];for _=_____,_________,(0x001) do ___[(_-_____)+(0x001)]=__[_];__[_]=(nil);end;__[_[____]]=___;end;elseif(___<=(11))then if(_______[_[____]]==_______[_[______]])then ________=_[__________];end;elseif(___>(0x00A))then __[_[____]]=_______[_[_____]]-__[_[______]];elseif(___<(0x003))then if(_______[_[____]]==__[_[______]])then ________=_[__________];end;end;elseif(___<=(11))then if(___<=(0x00B))then local ______=(__[_[______]]);local ___=_[____];for _=___,_[_____],(1) do __[_]=______[(_-___)+(0x001)];end;elseif(___>(2))then elseif(___<(0x008))then if(_______[_[____]]~=__[_[______]])then ________=_[__________];end;end;elseif(___<=(11))then local ______=_[____];local _____={};for _=(1),#_______________________,(0x001) do local _=_______________________[_];for ___=(0),#_,(0x001) do local _=_[___];local ____=_[(0x001)];local ___=_[(2)];if((____==__)and(___>=______))then _____[___]=____[___];_[(1)]=_____;end;end;end;elseif(___>(0x004))then local ___=_[____];local ____=__[_[_____]];__[___+(0x001)]=____;__[___]=____[_______[_[______]]];elseif(___<(6))then __[_[____]]=__________________(__________________________[_[_____]],(nil),____________________);end;______________________=________;end;end);end;return __________________(_______________________(),{},______________________())();end)("ۑۓۣۑۓۏۑۖ۔ۑےۭۑۓۓۑۖ۔ۑۓۏۑەۓې۬ۑە۰ۑېۧۑ۔۳ۑۖۘۑۓۏۑۖۖۑۖۘۑەۏۑےۡۑۑ۹ېۡۑ۔۳ۑۓېۑۖۘۑۖۨۑۖۘۑےۦۑۓۥۑے۰ۑ۔۳ۑۓۑۑۖ۰ۑۖۗۑۖ۔ې۱ۑۓ۹ۑېۤۑۑېۑ۔۳ۑۓےۑۖ۸ۑۖۘۑەۯۑ۔۸ۑېۣۑۑۘۑ۔۳ۑۖ۹ۑۖۧۑۖ۹ۑۑۗۑ۔ۤۑە۪ۑەۘۑې۸ۑ۔۳ۑۓ۔ۑۗۖۑۓۏۑۑۗېېۑېېۑۓۥۑې۲ۑ۔۳ۑۓەۑۗۮېۦۑۑۭۑۑےۑےۤۑۑۭۑ۔۳ۑۓۖۑۗۮۑۓۏۑەۏۑېۦۑۑۘۑېۡۑ۔۳ۑۓۗۑۗۮۑۑۗۑ۔ےۑۓۘۑےۭۑۗ۴ۑۓۘۑۘ۔ې۶ۑے۪ېۤېۘۑ۔۳ۑۓ۠ۑۘ۔ېۓۑےۦۑەېۑېۥۑ۔۳ۑۓۡۑۖۘۑې۲ۑۓۖۑے۬ۑۖۘۑۓ۪ۑۓۦۑ۠ےۑۓۭۑۓ۩ۑۓ۫ۑۓۮۑۓۭۑۓ۬ۑۓۨۑۓۦۑۓۭۑۓۦۑۓۮۑ۠ۖۑۓۨۑۓۢۑۖۦۑ۪۠ۑۖۘۑے۪ۑ۠۫ۑۖ۔ۑۖۯۑ۠ۮۑۖۘۑۘۓۑ۠۱ۑۓۏۑۖ۷ۑۖ۔ۑ۠۩ۑ۠۴ۑۖۘۑے۬ۑ۠۰ۑۓۏۑۗەۑۖ۔ۑۘ۩ۑ۠۫ۑۭۗۑۖۦۑے۬ۑ۠۶ۑۓۏۑۗۤۑۗ۶ۑۡۖۑ۪۠ۑے۬ۑۡۓۑۓۏۑۡۗۑۓۏۑۘ۰ۑۡۥۑۡۘۑۣۡۑۖۘۑ۪ۡۑۖۦۑۡ۱ۑۓۏۑے۬ۑ۪ۡۑ۠۳ۑۡۢۑ۠ۮۑۡ۳ۑے۬ۑۡۤۑۓۏۑۘۢۑۖ۔ۑۢۓۑ۪۠ۑۢۏۑۡ۷ۑۡەۑۓۏۑۡۑۑۡ۲ۑۡۦۑۢەۑۡ۬ۑ۠۴ۑۢۏۑۢ۠ۑۘ۷ۑۖ۔ۑۡۨۑۣۢۑۡۘۑۢۦۑ۠۸ۑۓۏۑۡ۷ۑۭۢۑۡۏۑ۪ۢۑۓۏۑۖۓۑۖ۔ۑۡۡۑۢ۳ۑۖ۔ۑے۬ۑۢ۰ۑۓۤۑۖۘۑۢ۵ۑۣۏۑ۠۫ۑۓۥۑۖۘۑۢ۰ۑۡۑۑۢۦۑ۠۹ۑۢۡۑ۠ۮۑۢۢۑۓۏ",{[-((0x553))]="\120";[((#{(247);(0x301);}+(0x3F1)))]="\110";[-((#{(696);(836);(390);}+(0x206)))]="\97";[((#{[(935)]=(88);(0x03F);}+(0x6C2)))]="\116";[((89))]="\121";[-((684))]="\116";[((0x584))]="\108";[-((0x71A))]="\103";[((#{}+(1283)))]="\115";[((#{[(238)]=(916);(724);[(7)]=(346);(0x064);(0x138);}+(0x481)))]="\116";[-((623))]="\99";[((0x351))]="\116";[((0x7EA))]="\110";[-((1687))]="\116";[((0x635))]="\112";[-((#{(0x034);(0x326);}+(1069)))]="\116";[-((0x229))]="\116";[-((0x1AC))]="\109";[((939))]="\114";[-((1587))]="\116";[((0x772))]="\116";[((#{(0x136);}+(0x708)))]="\108";[-((#{(80);}+(823)))]="\99";[-((#{}+(89)))]="\104";[-((1226))]="\108";[-((#{(374);(0x05E);}+(1640)))]="\110";[((0x4E3))]="\108";[-((297))]="\109";[-((#{(0x291);(0x0FF);}+(0x36E)))]="\107";[((1810))]="\101";[((#{[(736)]=(26);(0x0EF);(0x1F2);(0x367);}+(678)))]="\114";[-((#{(7);(0x0FF);(857);}+(0x522)))]="\100";[((#{(974);[(0x3C7)]=(638);(545);}-(0x002)))]="\101";[-((#{[(0x171)]=(0x312);[(0x163)]=(923);(0x00B);(0x273);}+(0x5EC)))]="\114";[((#{[(0x11B)]=(0x3BA);(463);}+(1042)))]="\101";[-((0x06F))]="\97";[((#{}+(0x233)))]="\116";[-((#{(0x1B2);(0x05B);(242);(0x250);}+(0x152)))]="\98";[((780))]="\98";[-((1906))]="\115";[((0x265))]="\98";[((1938))]="\114";[((0x58C))]="\101";[((311))]="\116";[((0x6F3))]="\98";[((0x0D5))]="\98";[-((1127))]="\104";[-((0x6D2))]="\103";[((#{(0x004);(198);(0x0A7);(193);}+(1917)))]="\115";[((0x465))]="\101";[((109))]="\111";[((#{}+(0x0C1)))]="\51";[((0x52B))]="\101";[-((0x412))]="\97";[-((#{[(80)]=(305);[(243)]=(284);(0x2F3);(35);(508);(628);}+(378)))]="\101";[-((0x332))]="\112";[((#{[(0x2A0)]=(186);(934);(0x067);}+(0x1D2)))]="\105";[-((200))]="\115";[((#{(383);(733);(0x381);(0x2B4);}+(0x5DB)))]="\101";[-((0x309))]="\117";[-((#{}+(0x319)))]="\110";[((374))]="\98";[((1745))]="\97";[-((#{(0x061);(0x335);}+(1644)))]="\97";[((#{(0x156);}+(0x399)))]="\99";[-((1932))]="\117";[((#{(198);(0x306);(519);}+(0x3F8)))]="\114";[((0x5C8))]="\97";[((0x686))]="\97";[-((#{(512);(836);}+(945)))]="\109";[-((0x23E))]="\98";[-((#{(965);(349);}+(1430)))]="\116";},(function(...)end));
